POSTGRES_DB=petsitters
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespass
POSTGRES_HOST=db # или 'localhost', если вы запускаете его локально, но в Docker лучше 'db'

DB_HOST_PORT=5433
API_HOST_PORT=8080

#DB_CONTAINER_PORT=5432
#API_CONTAINER_PORT=8000

POSTGRES_DEBUG=True
DEBUG=True

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${DB_HOST_PORT}/${POSTGRES_DB}